<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarSpeakerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/altoImageViewHome"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher_round" />


            <TextView
                android:id="@+id/tvNombreExpositorSpeakerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Nombre expositor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textTitulo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrabajoSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Titulo trabajo"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textTitulo"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvLugarTrabajoSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Trabajo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSubtitulo"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivDetailSpeakerTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_icons_twitter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:layout_marginTop="@dimen/viewTop"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDescripcionTrabajoSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Titulo trabajo"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textTitulo"
                android:textStyle="bold" />


        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>